
__author__ =  ' Барсанов Сергей Сергеевич '

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()



FruList = ['ApricotAvocado', 'Pawpaw', 'Quince', 'Pineapple', 'Banana', 'Bergamot', 'Grape', 'Pomegranate', 'Grapefruit', 'Guava', 'Jackfruit']
for i, fruit in enumerate(FruList, start=1):
    print(i, '{:>15}'.format(fruit))

#не понял как выровнять по правой стороне, если нумерация достигает двухзначного числа.




# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
randm_list1 = ['some', 'banana', 'python', 'pokemon', '322', 'meat', '123', '1', '1', '5','5', '5','5', '5','5', 'mother', 'dad']
randm_list2 = ['some', '322', 'python', '5']

print('Сейчас мы удалим элементы которые присутствую и в списке 1 и в списке 2 ')
print('первый список: ', randm_list1)
print('второй список: ', randm_list2)
for x in randm_list1[:]:
    for y in randm_list2[:]:
        if y == x:
            randm_list1.remove(y)
print('Список который получился : ', randm_list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

numbers = [2, 124, 323, 12, 47, 76, 22, 71, 6, 1, 5734, 35]

numbers_new = []
for z in numbers:
    if z % 2 == 0:
        numbers_new.append(z / 4)
    else:
        numbers_new.append(z *2)
print(numbers_new)

