__author__ =  ' Барсанов Сергей Сергеевич '


# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list1 = [int(i) for i in (1, 2, 4, 6, 23, -2)]
list2 = [i**2 for i in list1]
print(list2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits1 = ['апельcин', 'алыча', 'яблоко', 'персик', 'карамбола', 'банан', 'чупа-чупа']
fruits2 = ['апельcин', 'банан', 'карамбола', 'грумичама', 'алыча', 'чупа-чупа', 'персик', 'киви', 'манго', 'лимон']
fruits_list = [elem for elem in fruits1 if elem in fruits2]
print(fruits_list)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

numb_list1 = [int(i) for i in (3, 2, 24, -94, -21, 23, 81, 954, 0, 3265)]
numb_list2 = [int(i) for i in numb_list1 if i > 0 and i % 3 == 0 and i % 4 != 0]
print('Список, удовлетворяющий указанным условиям: ', numb_list2)