
__author__ =  ' Барсанов Сергей Сергеевич '

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# код пишем тут...

number = input('Введите целое число ')
i =  0
while i < len(list(number)):
    print(list(number)[i])
    i += 1





# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input('Пожалуйста введите первое число: '))
b = int(input('Пожалуйста введите второе число: '))

a = a + b
b = a - b
a = a - b
print(a, b)




# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"





age = int(input('Пожалуйста введите ваш возраст: '))

if age > 18 :
    print('Добро пожаловать')

else:
    print('Извините, пользование данным ресурсом только с 18 лет')